[org/mate/desktop/interface]
  gtk-theme='Ambiant-MATE-Dark'
[org/mate/desktop/peripherals/keyboard/kbd]
  # caps-lock is another ctrl
  # alt and super (win) are swapped
  options=['']
  #'caps\tcaps:ctrl_modifier', 'altwin\taltwin:swap_alt_win']
[org/mate/desktop/session]
  required-components-list=['windowmanager', 'panel']
[org/mate/desktop/session/required-components]
  windowmanager='i3'
[org/mate/panel/general]
  object-id-list=['menu', 'volume', 'notifications', 'status']
  toplevel-id-list=['top']
[org/mate/panel/objects/menu]
  applet-iid='BriskMenuFactory::BriskMenu'
  object-type='applet'
  panel-right-stick=false
  position=0
  toplevel-id='top'
[org/mate/panel/objects/volume]
  applet-iid='GvcAppletFactory::GvcApplet'
  object-type='applet'
  panel-right-stick=false
  position=1
  toplevel-id='top'
[org/mate/panel/objects/notifications]
  applet-iid='NotificationAreaAppletFactory::NotificationArea'
  object-type='applet'
  panel-right-stick=false
  position=2
  toplevel-id='top'
[org/mate/panel/objects/status]
  applet-iid='CommandAppletFactory::CommandApplet'
  object-type='applet'
  panel-right-stick=true
  position=0
  toplevel-id='top'
[org/mate/panel/objects/status/prefs]
  command='mate-status'
[org/mate/marco/general]
  num-workspaces=4
  center-new-windows=true
  allow-tiling=true
[org/mate/marco/global-keybindings]
  switch-to-workspace-1='<Super>1'
  switch-to-workspace-2='<Super>2'
  switch-to-workspace-3='<Super>9'
  switch-to-workspace-4='<Super>0'
  run-command-terminal='<Super>Return'
  switch-windows='<Super>Tab'
  switch-to-workspace-left='disabled'
  switch-to-workspace-right='disabled'
  switch-to-workspace-up='disabled'
  switch-to-workspace-down='disabled'
[org/mate/marco/window-keybindings]
  move-to-workspace-1='<Shift><Super>exclam'
  move-to-workspace-2='<Shift><Super>at'
  move-to-workspace-3='<Shift><Super>parenleft'
  move-to-workspace-4='<Shift><Super>parenright'
  tile-to-side-e='<Ctrl><Super>l'
  tile-to-side-w='<Ctrl><Super>h'
  maximize='<Ctrl><Super>k'
  minimize='<Ctrl><Super>j'
  close='<Shift><Super>q'
  move-to-workspace-left='disabled'
  move-to-workspace-right='disabled'
  move-to-workspace-up='disabled'
  move-to-workspace-down='disabled'
[com/canonical/indicator/power]
  show-time=true
  show-percentage=true
[org/mate/power-manager]
  action-critical-battery='nothing'
  sleep-display-battery=0
  sleep-computer-ac=0
  button-lid-battery='suspend'
  button-lid-ac='suspend'
  idle-dim-battery=true
  idle-dim-ac=false
  backlight-battery-reduce=true
  backlight-ac-reduce=false
  button-power='shutdown'
  button-suspend='suspend'
[org/mate/desktop/peripherals/keyboard]
  numlock-state='on'
[org/mate/desktop/background]
  picture-filename='/usr/share/backgrounds/ubuntu-mate-common/Grey-Wall.png'
  picture-options='zoom'
  show-desktop-icons=false
[org/mate/screensaver]
  lock-enabled=false
  idle-activation-enabled=false
[org/mate/terminal/profiles/default]
  login-shell=false
  allow-bold=true
  copy-selection=true
  cursor-blink-mode='off'
  cursor-shape='block'
  silent-bell=true
  font='Noto Mono 12'
  use-theme-colors=false
  visible-name='Default'
  scrollback-unlimited=true
  scrollbar-position='hidden'
  foreground-color='#D0D0D0D0D0D0'
  bold-color='#D0D0D0D0D0D0'
  background-type='solid'
  background-color='#1C1C1C1C1C1C'
  palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
[org/mate/terminal/profiles/default]
  default-show-menubar=false
